<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <style>
      body {
        background-color: rgb(213, 236, 247);
      }
      section {
        margin-top: 100px;
      }
      .tabs-block {
        display: flex;
        justify-content: space-between;
      }
      .tabs-block__item {
        margin: 20px;
      }
      .tabs-block__item:last-child {
        margin: 0px;
      }

      .tabs-block-left-row {
        display: flex;
        flex-direction: column;
      }

      .item-tab {
        background: #333333;
        padding: 2.8125rem 2.1875rem;
        margin-top: 10px;
        border: 0px;
      }

      .item-tab:first-child {
        margin-top: 0px;
      }

      .item-tab:hover {
        background: #ec7979;
      }

      .item-tab-name {
        font-weight: bold;
        font-size: 15px;
        color: #ffffff;
      }

      .tabs-block-text {
        max-width: 50%;
      }

      .tabs-img {
        width: 100%;
        height: 100%;
      }
      .tabs-desc {
        color: #86878b;
        margin-top: 58px;
      }

      .tabs-btn {
        padding: 11px 25px;
        background: #ec7979;
        border: 1px solid #ffffff;
        margin-top: 89px;
        transition: 0.2s;
      }

      .tabs-btn:hover {
        box-shadow: 2px 2px white, 4px 4px #c76637;
        top: -4px;
        left: -4px;
      }

      p {
        text-indent: 25px;
      }
      .tabs-text {
        font-size: 18px;
        line-height: 25px;
      }
    </style>
    <section class="tabs">
      <div class="container">
        <div class="tabs-block">
          <div class="tabs-block__item tabs-block-left">
            <div class="tabs-block-left-row">
              <a href="#introd" class="item-tab">
                <span class="item-tab-name">Внедрение</span>
              </a>

              <a href="#principles" class="item-tab">
                <span class="item-tab-name">Принципы</span>
              </a>

              <a href="#components" class="item-tab">
                <span class="item-tab-name">Компоненты</span>
              </a>
            </div>
          </div>
          <div class="tabs-block__item tabs-block-text">
            <h3 class="tabs-title">
              React — это JavaScript-библиотека для разработки пользовательского
              интерфейса.
            </h3>
            <div class="tabs-desc"></div>
          </div>
          <div class="tabs-block__item tabs-block-right">
            <img src="./img/Portada_react.jpg" class="tabs-img" alt="React" />
          </div>
        </div>
      </div>
    </section>
    <script type="module" src="./index.js"></script>
  </body>
</html>
