<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Components</title>
</head>

<body>

  <template id="tmpl">
    <style>
      ul {
        margin: 0;
        list-style: none;
        padding-left: 20px;

      }

      ::slotted([slot="title"]) {
        font-size: 18px;
        cursor: pointer;
      }

      ::slotted([slot="item"]) {
        font-size: 16px;
        cursor: pointer;

      }

      ::slotted([slot="title"]:hover) {
        font-weight:bold;
      }

      /* ::slotted([slot="item"]:hover) {
        font-weight: bold;
      } */

      ::slotted([slot="item"]):not(:defined) {
        opacity: 0;
      }

      ::slotted([slot="item"]):defined {
        opacity: 0.75;
      }

      .closed ul {
        display: none;
      }
      
    </style>
    <div class="menu">
      <slot name="title"></slot>
      <ul>
        <slot name="item"></slot>
      </ul>
    </div>
  </template>
  <script type="module" src="./index.js"></script>
  <tree-menu id="menu">
    <span slot="title">Царства живых организмов</span>
    <tree-menu slot="item">
      <span slot="title">Бактерии</span>
      <li slot="item">Эндоспоры</li>
    </tree-menu>
    <tree-menu slot="item">
      <span slot="title">Простейшие</span>
      <li slot="item">Жгутиковые</li>
      <li slot="item">Корненожки</li>
      <li slot="item">Споровики</li>
      <li slot="item">Инфузории</li>
      <li slot="item">Солнечники</li>
      <li slot="item">Радиолярии</li>
    </tree-menu>
    <tree-menu slot="item">
      <span slot="title">Грибы</span>
      <li slot="item">Хитридиомицеты</li>
      <li slot="item">Зигомицеты</li>
      <li slot="item">Аскомицеты</li>
      <li slot="item">Базидиомицеты</li>
      <li slot="item">Дейтеромицеты</li>
    </tree-menu>
    <tree-menu slot="item">
      <span slot="title">Растения</span>
      <li slot="item">Водоросли</li>
    </tree-menu>
    <tree-menu slot="item">
      <span slot="title">Животные</span>
      <li slot="item">Первичноротые</li>
    </tree-menu>
</body>

</html>